<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ink and Alchemy</title>
        <meta name="description" content="Art and Design">
        <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:100,300|Monsieur+La+Doulaise' rel='stylesheet' type='text/css'>
    </head>
    <style>
        body{
            margin-top:0;
        }
        a, a:visited{
            text-decoration: none;
            color:inherit;
        }
        a:hover{
            color: #777;
        }
        #header {
            width:100%;
            background-color:#f6f6fc;
            font-family: 'Alegreya Sans', sans-serif;
            font-size:1.5em;
            box-shadow:  10px 10px 20px rgba(0,0,0,0.2);
        }
        #banner{
            width:100%;
        }
        .h_option{
            float:right;
            text-align:right;
            padding-right:2%;
        }
        .cb{
            clear:both;
        }
        #quote{
            text-align: center;
            color:#555;
            font-family: 'Monsieur La Doulaise', cursive;
            font-size:2.5em;
        }
    </style>
<body>
    <a href="http://exhibit.inkandalchemy.com"><img id="banner" alt="Ink and Alchemy" src="images/banner_ink_and_bottle.jpg"></a>
    <div id="header">
        
        
        <div class="h_option"><p><a alt="Exhibit" href="http://exhibit.inkandalchemy.com">Exhibit</a></p></div>
        <div class="h_option"><p><a alt="Photography at 500px" href="http://500px.com/sincerelythefox">Photography</a></p></div>
        <div class="cb"></div>
    </div>
    
    <div id="quote">
        <p>“And so it goes...” 
― Kurt Vonnegut: Slaughterhouse-Five</p>
    </div>
    
<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
    $.ajax({
        type: "GET",
        url: "quotes.txt",
        dataType: "text",
        success: function(data) {
                                var parseRows = data.split("\n")
                                var countRows = parseRows.length;
                                var min = 0;
                                var randRec = Math.floor(Math.random()*(countRows-min)+min);
                                var quote = parseRows[randRec].split('","');
                                $("#quote").html("<p>"+quote[0] + " - " +quote[1]+"</p>")   ;
                                }
     });
});

</script>
</body>
</html>